<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E6DBAE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplies:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"
        android:paddingBottom="20dp"
        android:textColor="#590606"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#590606"
            android:text="Add a product:"/>

        <EditText
            android:id="@+id/product_name"
            android:textColor="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/product_quantity"
            android:textColor="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"/>

        <EditText
            android:id="@+id/product_category"
            android:textColor="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"/>

        <EditText
            android:id="@+id/product_imageref"
            android:textColor="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageRef"/>

        <Button
            android:id="@+id/product_addBtn"
            android:backgroundTint="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/product_saveBtn"
            android:backgroundTint="#590606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>

    <ListView
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="00"/>

</LinearLayout>